# dotnet-sdk

./: .editorconfig  .gitignore  AuthInterceptor.cs  README.md  Scailo.Sdk.csproj  build.sh  csharp.sln
.github/workflows/: publish.yml
examples/LoginExample/: LoginExample.csproj  Program.cs
